spring.port = 8093

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/news_db
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.hibernate.ddl-auto = update
